(electronics-shop-project-py3.11) andrejskovorodnikov@MacBook-Air-Andrej electronics-shop-project % pytest --cov src
========================================================================= test session starts =========================================================================
platform darwin -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: /Users/andrejskovorodnikov/Desktop/electronics-shop-project
plugins: cov-4.1.0
collected 13 items

tests/test_item.py ........                                                                                                                                     [ 61%]
tests/test_phone.py .....                                                                                                                                       [100%]

---------- coverage: platform darwin, python 3.11.5-final-0 ----------
Name              Stmts   Miss  Cover
-------------------------------------
src/__init__.py       0      0   100%
src/item.py          46      3    93%
src/phone.py         21      2    90%
-------------------------------------
TOTAL                67      5    93%


========================================================================= 13 passed in 0.03s ==========================================================================
(electronics-shop-project-py3.11) andrejskovorodnikov@MacBook-Air-Andrej electronics-shop-project %
